DATABASE_URL=

NEXT_PUBLIC_HOST_URL="http://localhost:3000"

OPEN_AI_KEY=

LEMON_SQUEEZY_API_KEY=
LEMON_SQUEEZY_STORE_KEY=
LEMON_SQUEEZY_WEBHOOK_SECERT=
NEXT_PUBLIC_LEMON_SQUEEZY_API="https://api.lemonsqueezy.com/v1"

LEMONSQUEEZY_API_KEY=
LEMONSQUEEZY_STORE_KEY=
LEMONSQUEEZY_WEBHOOK_SECERT=
NEXT_PUBLIC_LEMONSQUEEZY_API="https://api.lemonsquezzy.com/v1"

UPLOADCARE_PUBLIC_KEY=



